PORT=3000
ENV=development

MONGOUSERNAME=Y-VW
MONGOPASSWORD=GzPTp4ZUXV2KkGG

CLOUDINARY_NAME=dwnm4mxrr
CLOUDINARY_KEY=155942974188111
CLOUDINARY_SECRET=30uqaHOa-Wl3kv85EiECAH1h-pM

DB=mongodb+srv://Y-VW:GzPTp4ZUXV2KkGG@cluster0-pfy4a.mongodb.net/Project3